# bigquery-ingest-avro-dataflow-sample

./: README.md  env.sh  orderdetails.avsc
BeamAvro/: pom.xml
BeamAvro/src/main/java/com/google/cloud/solutions/beamavro/: AvroToBigQuery.java  AvroWriter.java  BigQueryAvroUtils.java  JSONToAvro.java  Order.java  OrderItem.java
BeamAvro/src/main/java/com/google/cloud/solutions/beamavro/beans/: OrderDetails.java  OrderItem.java
BeamAvro/src/test/java/com/google/cloud/solutions/beamavro/: AvroToBigQueryTest.java
generator/: gen.py  requirements.txt
